server.port=8091
# MySQL DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql5031.site4now.net:3306/db_a67440_upc
spring.datasource.username=a67440_upc
spring.datasource.password=ABMcobol729

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

